<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color:black;
        }
        .slide-container{
            position: relative;
            width: 400px;
            height: 550px;
            border: 3px solid #ede6d6;
            box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
        }
        .slide-container .slides{
            width: 100%;
            height: calc(100%);
            position: relative;
            overflow: hidden;
        } 
        .slide-container .slides img {
            width: 100%;
            height: 100%;
            position:absolute;
            object-fit:cover;
        }
        .slide-container .slides img:not(.active){
            top: 0;
            left: -100%;
        }
        span.next,span.prev{
            position: absolute;
            top: 230px;
            transform: translateY(-50%);
            padding: 14px;
            color: #eee;
            font-size: 24px;
            font-weight: bold;
            transition: 0.5s;
            border-radius: 3px;
            user-select: none;
            cursor: pointer;
            z-index: 1;
        }
        span.next{
            right: 20px;
        }
        span.prev{
            left: 20px;
        }
        span.next:hover,span.prev:hover{
            background-color: #ede6d6;
            opacity: 0.8;
            color: #222;
        }
        .dotsContainer{
            position: absolute;
            bottom: 5px;
            z-index: 3;
            left: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes next1{
            from{
                left: 0%;
            }
            to{
                left: -100%;
            }
        }
        @keyframes next2{
            from{
                left: 100%;
            }
            to{
                left: 0%;
            }
        }
        @keyframes prev1{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes prev2{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }
        
    </style>
</head>
<body>
    <nav class="flex list-none gap-8 justify-between px-10 bg-black h-20 text-white
    items-center">
    <div class="w-20">
        <img src="logo1.jpg">
    </div>
    <br>
    <ul class="flex list-none gap-8 justify-end px-10">
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li><a href="">MEN</a></li>
        <li><a href="">WEDDING</a></li>
        <li><a href="">JEWELRY</a></li>
        <li><a href="">ACCESSORIES</a></li>
        <li><a href="">GIFTING</a></li>
        <li><a href="">CELEBRITY CLOSET</a></li>
        <li><a href="">SALE</a></li>
    </ul> 
    </nav>
    <br>
    <section class="w-full flex">
  <div class=" gallery-wrap ">
       <section class=" w-150 h-100">
    <div class="slide-container">
        <div class="slides ">
        <img src="girl1.jpg" class="active">
        <img src="girl10.jpg" >
        <img src="girl11.jpg">
        <img src="girl12.jpg">
        <img src="girl13.jpg">
        </div>
        <div class="buttons">
            <span class="next">&#10095;</span>
            <span class="prev">&#10094;</span>
        </div>
    </section>
    </div>
    <script type="text/javascript">
        //acces the image
        let slideImages = document.querySelectorAll('img');
        //access the next and prev buttons
        let next= document.querySelector('.next');
        let prev= document.querySelector('.prev');
        //access the indicators
        let dots= document.querySelector('.dot');

        var counter=0;
        //code for next button
        next.addEventListener('click',slideNext);
        function slideNext(){
            slideImages[counter].style.animation ='next1 0.5s ease-in forwards';
            if(counter >= slideImages.length-1){
                 counter = 0;
            }
            else{
                counter++;
            }
            slideImages[counter].style.animation ='next2 0.5s ease-in forwards';
            indicators();
        }
        //code for prev button
        prev.addEventListener('click',slideprev);
        function slideprev(){
            slideImages[counter].style.animation ='prev1 0.5s ease-in forwards';
            if(counter == 0){
                 counter = slideImages.length-1;
            }
            else{
                counter--;
            }
            slideImages[counter].style.animation ='prev2 0.5s ease-in forwards';
            indicators();
        }
       
    </script>
   
<h1 class="mx-auto ml-18 text-4xl text-center text-white">TWILA CO-ORD - BLUE
<br>
₹17,900
 <p class="text-xl text-white">MRP Inclusive of all taxes</p>
 <br>
 <p class="text-lg ">Brimming with nature-inspired flora and fauna prints all over, Twila is for daytime.
    <br> Crafted in crepe, this co-ord is breezy & moves to your movement.</p>
     <br>
     <div class="text-lg text-center mx-auto">
        <label class="text-4xl">Color: </label>
        <div class="p-4">
        <a href="#" class="ml-18 px-10 border-2">BLUE</a>
        </div>
        </div>
        <br>
        <div class="text-lg mx-auto gap-8">
        <label class="text-4xl">SIZE</label>
        <div class="ml-18 p-4 px-10" >
            <input type="radio" name="r" id="r1" checked>
            <label for="r1" class="px-4">XS</label>
            <input type="radio" name="r" id="r2">
            <label for="r2" class="px-4">S</label>
            <input type="radio" name="r" id="r2">
            <label for="r2" class="px-4">M</label>
            <input type="radio" name="r" id="r2">
            <label for="r2" class="px-4">L</label>
             <input type="radio" name="r" id="r2">
            <label for="r2" class="px-4">XL</label>
             <input type="radio" name="r" id="r2">
            <label for="r2" class="px-4">XXL</label>
        </div>
    </div>
  </h1>
</section>
<h1 class="text-4xl text-center text-white">PAIR IT WITH </h1>
<section class="bg-black
 text-lg justify-center mx-auto py-14
 text-white text-center flex gap-4 my-8 flex-wrap">
    <div class="gallery-wrap flex gap-4 ml-18">
    <div class="flex flex-col w-80 ml-48 ">
    <span><a href="#"  class="text-white text-center text-2xl"
    target="_blank"> <img  src="dressjewel.jpg" alt="">BIRDS OF A FEATHER EARRINGS
    <br>₹12,700</a></span>
    </div>
    <div class="flex flex-col w-80">
    <span><a href="#"  class="text-white text-center text-2xl"
    target="_blank"><img  src="dressjewel1.jpg" alt="">AAMANI NECKLACE<br>₹6,800</a></span>
    </div>
       <div class="flex flex-col w-80 ">
    <span><a href="#"  class="text-white text-center text-2xl"
    target="_blank"><img  src="dressjewel2.jpg" alt="">CHANTARA RING<br>₹3,700</a></span>
    </div> 
       <div class="flex flex-col w-80 ">
    <span><a href="#"  class="text-white text-center text-2xl"
    target="_blank"><img  src="dressjewel3.jpg" alt="">LUNE BANGLE - TURQUOISE
    <br>₹7,000</a></span>
    </div> 
    <div class="flex flex-col w-80 ">
    <span><a href="#"  class="text-white text-center text-2xl"
    target="_blank"><img  src="dressjewel4.jpg" alt="">BIRDS OF A FEATHER CROSSBODY BAG - NOCTURNAL BLACK
    <br>₹26,250</a></span>
    </div> 
    </div>
</section>
</body>
</html>